<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{outline: rgb(117, 129, 4);}
        p.Dotted {outline-style: Dotted;
            outline-width: thin;outline-color: indigo;}
        p.Dashed {outline-style: Dashed;
            outline-width: medium;}
        p.Solid {outline-style: Solid;
            outline-style: thick;}
        p.Double {outline-style: Double;
            outline-width: 3px;}
        p.Groove {outline-style: Groove;}
        p.Ridge {outline-style: Ridge;}
        p.Inset {outline-style: Inset;}
        p.Outset {outline-style: Outset;}
    </style>
</head>
<body>
    <h2> the outline-style property</h2>
    <p class="Dotted"> A Dotted outline</p>
    <p Class="Dashed"> A Dashed outline</p>
    <p Class="Solid"> A Solid outline</p>
    <p Class="Double"> A Double outline</p>
    <p Class="Groove"> A Groove outline</p>
    <p Class="Ridge"> A Ridge outline</p>
    <p Class="Inset"> A Inset outline</p>
    <p Class="Outset"> A Outset outline</p>

</body>
</html>